USE GRAPH Entity_Resolution

BEGIN
CREATE QUERY account_matching(vertex<Account> inputAcc, float threshold) FOR GRAPH Entity_Resolution { 
	/*******************************************************
	 * This query only detects and links for one account
	 * To link the entire graph, run main_query instead
	 * 
	 * Example parameters: 
	 *   Account : 407
	 *   threshold : 0.6
	 *******************************************************/
	
	SumAccum<float> @score;
	
	start = {inputAcc};
	
	attribtues = SELECT t FROM start-((Has_IP|Has_Email|Has_Last_Name|Has_Phone|Has_Address|Has_Device):e)-:t;
	
	related_accs = SELECT t FROM attribtues-((Has_IP|Has_Email|Has_Last_Name|Has_Phone|Has_Address|Has_Device):e)-:t
	               WHERE t != inputAcc
	               ACCUM CASE e.type
	                       WHEN "Has_IP" THEN t.@score += 0.2
	                       WHEN "Has_Email" THEN t.@score += 0.3
	                       WHEN "Has_Last_Name" THEN t.@score += 0.3
	                       WHEN "Has_Phone" THEN t.@score += 0.2
	                       WHEN "Has_Address" THEN t.@score += 0.1
	                       WHEN "Has_Device" THEN t.@score += 0.2
	                     END
	               POST-ACCUM 
	                 CASE WHEN t.@score > threshold THEN
	                   INSERT INTO Same_Owner VALUES (inputAcc, t, t.@score) 
	                 END;
  PRINT related_accs;
}
END

BEGIN
CREATE QUERY main_query(float threshold) FOR GRAPH Entity_Resolution { 
	/*******************************************************
	 * This query links all potential same-owner accounts
	 *
	 * Example parameter:
	 *   threshold : 0.6
	 *******************************************************/
	all_acc = {Account.*};
	rm = SELECT s FROM all_acc:s-(Same_Owner:e)-:t ACCUM delete(e);
	all_acc = SELECT s FROM all_acc:s ACCUM account_matching(s,threshold);
  PRINT all_acc;
}

BEGIN
CREATE QUERY outputFile(/* Parameters here */) FOR GRAPH Entity_Resolution { 
  
	File f1("/tmp/video_genre.csv");
	File f2("/tmp/video_keyword.csv");
	File f3("/tmp/video.csv");
	
	f1.println("genre,video");
	
	Start (ANY) = {Genre.*};
	
	Start = select s from Start:s-(Has_Genre)-:t accum f1.println(s,t);
	
	f2.println("keyword,video");
	
	Start = {Keyword.*};
	
	Start = select s from Start:s-(Has_Keyword)-:t accum f2.println(s,t);
	
	
	Start = {Video.*};
	
	f3.println("ID,runtime,title,release_date");
	
	Start = select s from Start:s where s.title != "" accum f3.println(s,s.runtime,s.title,s.release_date);
}
END